#put any key/value pairs here
my.plugin.name=MyPlugin
simplesignature.name=Simple Signature
simplesignature.description=The Simple Signature Plugin

sign-rest.name=Sign Rest
sign-rest.description=The Sign Rest Plugin
